##################################################
https://wiki.archlinux.org/index.php/Autostarting
##################################################

archloginshell
	-> login
		-> bash_profile 
			-> startx (optional)

startx 
	-> initrc.sh (/etc/X11/xinit)
		-> pcmanfm -d &
		-> qtile

################################################################
https://wiki.archlinux.org/index.php/File_manager_functionality
################################################################

A file manager alone will NOT provide the features and functionality that users of full desktop environments such as Xfce or KDE will be accustomed to. This is because additional software packages will be required to enable a given file manager to:
    - Display and access other partitions
    - Display, mount, and access removable media (e.g. USB sticks, optical discs, and digital cameras)
    - Enable networking / shared networks with other installed operating systems
    - Enable thumbnailing
    - Archive and extract compressed files
    - Automatically mount removable media

-> authentication agents (e.g. to use sftp with pcmanfm)
