
https://unix.stackexchange.com/questions/56957/how-to-start-an-application-automatically-on-boot
	
##################################################################
## www.simplified.guide/linux/automatically-run-program-on-startup
##################################################################

	LIST
		sudo systemctl list-unit-files --type=service
	CHECK
		sudo systemctl is-enabled mysql
	
	OPEN crontab editor
		crontab -e
	
	OPEN rc.local
		sudo nano /etc/rc.local
			It must start with interpreter (#!/bin/bash) and ends with an exit code 0 (0 is for success) 
			
##################################################################
## DIGITAL OCEAN
##################################################################
https://www.digitalocean.com/community/tutorials/how-to-use-systemctl-to-manage-systemd-services-and-units

##################################################################
## ARCH WIKI
##################################################################
https://wiki.archlinux.org/index.php/Autostarting

	---
	xinitrc if you are starting Xorg manually with xinit
		~/.xinitrc if it is present in a user's home directory, startx and xinit execute it. Otherwise startx will run the default /etc/X11/xinit/xinitrc 
    xprofile if you are using a display manager
    ---

##################################################################
## CRON
##################################################################
if you need to do it approximately every 10 seconds (i.e. not 10 seconds sharp), you might want to use cron instead. 

##################################################################
## SYSTEMD
##################################################################
It has more features and is more portable than debian-specific solution.

https://www.linode.com/docs/quick-answers/linux/start-service-at-boot/

Here is a quick reference of the bare minimum needed:

1. A script (e.g. myscript.sh) with executable permissions.
2. A Unit file (e.g. myservice.service) with ".service" extension in /etc/systemd/system with 644 permissions that contains the command to execute the script. For example,

	[Unit]
	Description=Example systemd service.

	[Service]
	Type=simple
	ExecStart=/bin/bash /path/to/myscript.sh

	[Install]
	WantedBy=multi-user.target

3. Run the command sudo systemctl enable myservice to enable it to start on boot.


